#图片缓存池设置
#这里的path要设置成一个root用户可读写的，写你自己服务器上的位置
	proxy_cache_path /opt/nginx/proxy_temp_pximg/ levels=1:2 keys_zone=pximg:10m max_size=1g inactive=7d use_temp_path=off;

server {
	listen 443 ssl;
	listen [::]:443;
	server_name example.com;
	root /var/www/html/;
	index index.html;
	#请自行设置SSL证书位置
	ssl_certificate         /etc/ssl/private/cert.pem;
	ssl_certificate_key    /etc/ssl/private/key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

location ~* ^(\/c/|\/user-profile/|\/img-original/|\/img-zip-ugoira/|\/common/) {
	#path说明
	#/c :缩略图
	#/user-profile :用户头像
	#/img-original :原图
	#/img-zip-ugoira :动态图(zip压缩包)
	#/common :表情图片
	
	#防主动探测，注释掉下面六行允许非APP连接服务器
	if ($http_user_agent !~* (PixivAndroidApp|PixivIOSApp)){
                return 404;
        }
	if ($http_referer !~* (pixiv.net)){
		return 404;
        }
	
	#屏蔽非大陆IP连接，需要安装GeoIP模块并加载GeoIP.dat文件
	geoip_country /usr/share/GeoIP/GeoIP.dat;
	if ($geoip_country_code !~* (CN)){
                return 404;
        }
#       
	#根据URI关键字判断服务器地址(修复旧版PixEZ无法加载表情)
	set $target_host "null";
	if ($uri ~* (img)) {
		set $target_host i.pximg.net;
	}
	if ($uri ~* (stamp)) {
                set $target_host s.pximg.net;
        }
	proxy_cache pximg;
	proxy_pass https://$target_host;
	proxy_cache_revalidate on;
	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
	proxy_cache_lock on;
	add_header X-Cache-Status $upstream_cache_status;
	proxy_set_header Host $target_host;
	proxy_set_header Referer "https://www.pixiv.net/";
	proxy_pass_header user-agent;
	proxy_pass_header accept-encoding;
	proxy_cache_valid 200 7d;
	proxy_cache_valid 404 5m;
}
}
